# MentorMe

./: .gitignore  README.md  app.json  build.gradle  index.js  local.properties  package.json
Mentorship/: build.gradle
Mentorship/app/: build.gradle
Mentorship/app/src/main/: AndroidManifest.xml
Mentorship/app/src/main/java/me/chrislewis/mentorship/: CalendarFragment.java  DetailsActivity.java  DetailsFragment.java  EventAdapter.java  EventDialogFragment.java  FavoritesAdapter.java  FavoritesFragment.java  GridAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageFragment.java  ParseApp.java  ParseApplication.java  ProfileFragment.java  SignUpActivity.java  SignUpDetailsActivity.java  SignUpDetailsFragment.java
Mentorship/app/src/main/java/me/chrislewis/mentorship/models/: CurrentDayDecorator.java  Event.java  Message.java  User.java
Mentorship/app/src/main/res/drawable/: engineering_icon.xml  humanities_icon.xml  ic_calendar.xml  languages_icon.xml  round_category_button.xml  round_event_dialog.xml  round_login_button.xml  round_text_input.xml  sciences_icon.xml  sign_up_image.xml  sign_up_text_input.xml  sport_icon.xml  sports_icon.xml
Mentorship/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_details.xml  fragment_calendar.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_sign_up_details.xml  item_event.xml  item_favorite.xml  item_message.xml  item_user.xml  toolbar.xml
Mentorship/app/src/main/res/menu/: drawer_view.xml  menu_toolbar.xml  navigation.xml
Mentorship/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mentorship/app/src/test/java/me/chrislewis/mentorship/: ExampleUnitTest.java
Mentorship/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/me/chrislewis/mentorship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chrislewis/mentorship/: AddEventDialogFragment.java  AddEventFragment.java  ApiAsyncTask.java  CalendarEventsAdapter.java  CalendarFragment.java  ComposeReviewFragment.java  CreateEvent.java  DetailsActivity.java  DetailsFragment.java  DetailsFragment2.java  DetailsInfoFragment.java  DetailsMatchesFragment.java  DetailsReviewFragment.java  EditProfileFragment.java  EventAdapter.java  EventDialogFragment.java  FavoritesAdapter.java  FavoritesFilter.java  FavoritesFragment.java  FavoritesMatchesFragment.java  FavoritesPendingFragment.java  GridAdapter.java  HomeFragment.java  HomePagerAdapter.java  LoginActivity.java  MainActivity.java  MatchAdapter.java  MessageAdapter.java  MessageFragment.java  MessageListFilter.java  MessageListFragment.java  MyCustomReceiver.java  PagerAdapter.java  ParseApp.java  PeopleAdapter.java  ProfileCategoriesFragment.java  ProfileFragment.java  ProfileGeneralFragment.java  ProfileReviewsFragment.java  ReviewAdapter.java  (+10 more)
app/src/main/java/me/chrislewis/mentorship/models/: AlarmBroadcastReceiver.java  Camera.java  Chat.java  CurrentDayDecorator.java  CustomDecoration.java  Event.java  GoogleDayDecorator.java  Match.java  Message.java  MessageListFragment.java  ParseEvent.java  PercentFormatter.java  Popup.java  Review.java  User.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: art_icon.xml  calendar_circle.xml  cardview_border.xml  engineering_icon.xml  humanities_icon.xml  languages_icon.xml  mentor_mentee_button.xml  nav_bar.xml  profile_gradient.xml  round_category_button.xml  round_event_dialog.xml  round_profile_tabs.xml  round_skill_bubble.xml  round_text_input.xml  sign_up_image.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_details.xml  drawer_header.xml  fragment_add_event.xml  fragment_add_event2.xml  fragment_calendar.xml  fragment_compose_review.xml  fragment_details.xml  fragment_details_2.xml  fragment_details_info.xml  fragment_details_reviews.xml  fragment_edit_profile.xml  fragment_event_dialog.xml  fragment_favorites.xml  fragment_favorites_matches.xml  fragment_favorites_pending.xml  fragment_home.xml  fragment_matches.xml  fragment_message.xml  fragment_message_list.xml  fragment_profile.xml  fragment_profile_categories.xml  fragment_profile_general.xml  fragment_profile_reviews.xml  fragment_reviews.xml  fragment_search.xml  item_event.xml  item_favorite.xml  item_match.xml  item_message.xml  item_people.xml  item_review.xml  item_skill.xml  item_user.xml  popupdialog.xml  search_suggestion.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_calendar.xml  menu_home.xml  menu_toolbar.xml  navigation.xml  navigation_mentor.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
cloud/: main.js
