<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/papaya"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/tvUsername"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:paddingLeft="15dp"
        android:background="@drawable/round_text_input"
        android:textColor="@color/loginGrey"
        android:textCursorDrawable="@null"
        android:hint=" Username" />

    <EditText
        android:id="@+id/tvPassword"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/tvUsername"
        android:textColor="@color/loginGrey"
        android:layout_below="@id/tvUsername"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:background="@drawable/round_text_input"
        android:textCursorDrawable="@null"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvPassword"
        android:layout_alignLeft="@id/tvUsername"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_login_button"
        android:textAllCaps="false"
        android:textColor="@color/loginGrey"
        android:textSize="15sp"
        android:text="Sign In" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:text="Don't have an account? Sign up." />

</RelativeLayout>