<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginGrey"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/tvUsername"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/round_text_input"
        android:hint=" Username"
        android:padding="5dip" />

    <EditText
        android:id="@+id/tvPassword"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_below="@id/tvUsername"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/round_text_input"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvPassword"
        android:layout_alignLeft="@id/tvUsername"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_login_button"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:text="Sign In" />

</RelativeLayout>