<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background"/>

    <Button
        android:id="@+id/bLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/log_out" />

    <Button
        android:id="@+id/bUploadProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bTakePhoto"
        android:text="Upload Profile Photo" />

    <Button
        android:id="@+id/bTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfile"
        android:text="Take Photo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bUploadProfileImage"
        android:id="@+id/svInfo"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skills_unlisted" />

        <TextView
            android:id="@+id/tvJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/job_unlisted" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summary_unlisted" />

        <TextView
            android:id="@+id/tvEdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/education_unlisted" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMentors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/svInfo" />
</RelativeLayout>