<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginOrange"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/tvUsername"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_text_input"
        android:hint=" Username"
        android:paddingLeft="15dp"
        android:textColor="@color/loginGrey"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/tvPassword"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_below="@id/tvUsername"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_text_input"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/loginGrey"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@id/tvUsername"
        android:layout_below="@+id/tvPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_login_button"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/papaya"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Don't have an account? Sign up."
        android:textColor="@color/orange"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="303dp"
        android:layout_height="204dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        app:srcCompat="@drawable/mentor_me_3" />

</RelativeLayout>