<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_profile"/>

    <Button
        android:id="@+id/bLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/log_out" />

    <Button
        android:id="@+id/bUploadProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile"
        android:layout_toStartOf="@+id/bLogOut"
        android:text="Upload Profile Photo" />

    <Button
        android:id="@+id/bTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfile"
        android:text="Take Photo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bUploadProfileImage"
        android:id="@+id/svInfo"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:text="Name" />

        <EditText
            android:id="@+id/etSkills"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etName"
            android:background="@android:color/transparent"
            android:text="Skills" />

        <EditText
            android:id="@+id/etJob"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSkills"
            android:background="@android:color/transparent"
            android:text="Job" />

        <EditText
            android:id="@+id/etSummary"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etJob"
            android:background="@android:color/transparent"
            android:text="Summary" />

        <EditText
            android:id="@+id/etEdu"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSummary"
            android:background="@android:color/transparent"
            android:text="Education" />
        <Button
            android:id="@+id/bSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etEdu"
            android:text="Save Profile" />

        <Button
            android:id="@+id/bEdit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Edit"
            android:src="@android:color/background_dark" />

        <TextView
            android:id="@+id/tvFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bSave"
            android:text="Favorite Mentors"
            android:textStyle="bold"
            android:textSize="25sp"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/svInfo" />
</RelativeLayout>