<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvMeetups"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profileColor"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_above="@id/nb_profile"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/profile_gradient" />

    <ImageButton
        android:id="@+id/bEdit"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="72dp"
        android:background="@null"
        android:src="@drawable/edit"
        android:text="Edit" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfile"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/default_profile"
        app:civ_border_width="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:civ_border_color="@color/white"
        android:background="@null"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/ivProfile"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/bLogOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bEdit"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-71dp"
        android:background="@null"
        android:src="@drawable/logout"
        android:text="@string/log_out" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:id="@+id/detailsBox"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvMatches"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/line"
            android:layout_toStartOf="@+id/line"
            android:layout_marginRight="2dp"
            android:text="Matches"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/ivMatches"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_matches"
            android:layout_marginRight="4dp"/>

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/tvName"
            android:text=" | "
            android:textSize="28sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvJob"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:text="Job"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/tvName"
            android:text=" | "
            android:layout_marginRight="5dp"
            android:textSize="28sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvAveRating"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/line"
            android:layout_toStartOf="@+id/line"
            android:text="Rate"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/ivStar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_white_star" />

    </LinearLayout>

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cvMatches"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@id/cvRating"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--app:cardCornerRadius="10dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/tvNumMatches"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Matches"-->
                <!--android:textSize="15sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="5dp"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/orange"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cvRating"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignTop="@id/tvName"-->
        <!--app:cardCornerRadius="10dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Rating"-->
                <!--android:textSize="15sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvRating"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="5dp"-->
                <!--android:text="N/A"-->
                <!--android:textColor="@color/orange"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nb_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/detailsBox"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:elevation="0dp"
        android:background="@drawable/nav_bar"
        app:menu="@menu/navigation_profile">

    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:id="@+id/flProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/nb_profile"
        android:background="@color/papaya">

    </FrameLayout>

</RelativeLayout>
