<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:mcv_arrowColor="@color/orange"
        app:mcv_selectionColor="@color/orange"
        app:mcv_showOtherDates="all" />

    <ImageView
        android:id="@+id/calendarHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@color/orange" />

    <TextView
        android:id="@+id/tvCurrentDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/calendarHeader"
        android:layout_alignRight="@+id/calendarHeader"
        android:layout_alignTop="@+id/calendarHeader"
        android:layout_alignBottom="@+id/calendarHeader"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="TextView" />

</RelativeLayout>