<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="167dp"
        android:layout_height="164dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/default_profile" />


    <ImageButton
        android:id="@+id/bUploadProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile"
        android:layout_toEndOf="@+id/bTakePhoto"
        android:layout_alignTop="@id/bTakePhoto"
        android:src="@drawable/outline_insert_photo_black_18dp" />

    <ImageButton
        android:id="@+id/bTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile"
        android:layout_alignStart="@id/ivProfile"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="22dp"
        android:src="@drawable/outline_camera_alt_black_18dp" />


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bUploadProfileImage"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Name" />

    <EditText
        android:id="@+id/etSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Skills" />

    <EditText
        android:id="@+id/etJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSkills"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Job" />

    <EditText
        android:id="@+id/etSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etJob"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Summary" />

    <EditText
        android:id="@+id/etEdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSummary"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Education" />

    <Button
        android:id="@+id/bSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="145dp"
        android:text="Save Changes" />


</RelativeLayout>