<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/papaya">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/writeReviewButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_login_button"
                android:text="Have something to say?  Write a review"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDetailsReviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/writeReviewButton"
                android:layout_marginTop="15dp"
                android:background="@color/papaya" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>

