<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/doneButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/closeButton"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/eventJob"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/closeButton"
        android:layout_centerHorizontal="true"
        android:text="New Event"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/orange"/>

    <ImageView
        android:id="@+id/titleInfo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/eventJob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/cardview_border" />

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="138dp"
        android:background="@color/textGrey" />

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/titleInfo"
        android:layout_alignTop="@+id/titleInfo"
        android:background="@null"
        android:hint="Event Title"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/titleInfo"
        android:layout_marginStart="58dp"
        app:srcCompat="@drawable/ic_calendar_title" />

    <ImageView
        android:id="@+id/startBox"
        android:layout_width="143dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/titleInfo"
        android:layout_below="@+id/titleInfo"
        android:layout_marginTop="30dp"
        android:background="@drawable/cardview_border" />

    <ImageView
        android:id="@+id/endBox"
        android:layout_width="143dp"
        android:layout_height="100dp"
        android:layout_alignRight="@+id/titleInfo"
        android:layout_below="@+id/titleInfo"
        android:layout_marginTop="30dp"
        android:background="@drawable/cardview_border" />

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvStart"
        android:layout_marginEnd="71dp"
        android:text="End Time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="258dp"
        android:layout_marginStart="70dp"
        android:text="Start Time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="241dp"
        android:text="- - : - -"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/startTime"
        android:layout_marginEnd="84dp"
        android:text="- - : - -"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/locationBox"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/startBox"
        android:layout_alignLeft="@+id/startBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/cardview_border" />

    <Spinner
        android:id="@+id/findMentor"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/locationBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/cardview_border"/>

    <ImageView
        android:id="@+id/descriptionBox"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/findMentor"
        android:layout_below="@id/findMentor"
        android:layout_marginTop="25dp"
        android:background="@drawable/cardview_border" />

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/locationBox"
        android:layout_toEndOf="@+id/closeButton"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/ic_location" />

    <EditText
        android:id="@+id/eventLocation"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/locationBox"
        android:layout_toEndOf="@+id/ivTitle"
        android:hint="Event Location"
        android:background="@null"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/ivDescription"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/descriptionBox"
        android:layout_toEndOf="@+id/closeButton"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/ic_description" />

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/descriptionBox"
        android:layout_toEndOf="@+id/ivTitle"
        android:background="@null"
        android:hint="Event Description"
        android:inputType="textPersonName" />

</RelativeLayout>