<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    card_view:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Profile Image"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/ivProfile"
            android:layout_alignStart="@id/ivProfile"
            android:layout_below="@id/ivProfile"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:id="@+id/locationRatingBox"
            android:gravity="center">

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/tvLine"
                android:layout_marginRight="10dp"
                android:text="distance"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvLine"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:text="|"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="3.0"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="17dp"
                android:layout_height="19dp"
                android:layout_marginLeft="3dp"
                android:layout_toEndOf="@+id/tvRating"
                card_view:srcCompat="@drawable/outline_star_black_24dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationRatingBox"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/artIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                card_view:srcCompat="@drawable/ic_art" />


            <ImageView
                android:id="@+id/engineeringIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/artIcon"
                card_view:srcCompat="@drawable/ic_engineering" />

            <ImageView
                android:id="@+id/sportsIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/engineeringIcon"
                card_view:srcCompat="@drawable/ic_sport" />

            <ImageView
                android:id="@+id/scienceIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvRating"
                android:layout_toEndOf="@+id/sportsIcon"
                card_view:srcCompat="@drawable/ic_sciences" />

            <ImageView
                android:id="@+id/languagesIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/scienceIcon"
                card_view:srcCompat="@drawable/ic_languages" />

            <ImageView
                android:id="@+id/humanitiesIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/languagesIcon"
                card_view:srcCompat="@drawable/ic_humanities" />

        </LinearLayout>

    </RelativeLayout>



</android.support.v7.widget.CardView>