<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@android:color/black"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivProfile"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_chat"
                android:text="Message Them" />

            <ImageButton
                android:id="@+id/btEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/btMessage"
                android:background="@drawable/ic_calendar_title"
                android:layout_marginRight="3dp"
                android:text="Create Event" />

            <TextView
                android:id="@+id/tvDistHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tvName"
                android:layout_below="@+id/tvName"
                android:layout_toEndOf="@+id/ivProfile"
                android:text="miles away"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivProfile"
                android:layout_alignStart="@id/tvName"
                android:gravity="center"
                android:layout_below="@id/tvDistHome"
                android:id="@+id/lvIconsHome">

                <ImageView
                    android:id="@+id/artIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_art"
                    card_view:srcCompat="@drawable/ic_art" />


                <ImageView
                    android:id="@+id/engineeringIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@+id/artIcon"
                    app:srcCompat="@drawable/ic_engineering"
                    card_view:srcCompat="@drawable/ic_engineering" />

                <ImageView
                    android:id="@+id/sportsIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@+id/engineeringIcon"
                    app:srcCompat="@drawable/ic_sport"
                    card_view:srcCompat="@drawable/ic_sport" />

                <ImageView
                    android:id="@+id/scienceIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tvRating"
                    android:layout_toEndOf="@+id/sportsIcon"
                    app:srcCompat="@drawable/ic_sciences"
                    card_view:srcCompat="@drawable/ic_sciences" />

                <ImageView
                    android:id="@+id/languagesIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@+id/scienceIcon"
                    app:srcCompat="@drawable/ic_languages"
                    card_view:srcCompat="@drawable/ic_languages" />

                <ImageView
                    android:id="@+id/humanitiesIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@+id/languagesIcon"
                    app:srcCompat="@drawable/ic_humanities"
                    card_view:srcCompat="@drawable/ic_humanities" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/tvName"
                android:layout_below="@+id/btEvent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:text="1-line description"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>