<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/ivReviewWriter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@android:color/background_dark"
        />

    <RatingBar
        android:id="@+id/rbReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivReviewWriter"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"
        style="@style/AppThemeRatingBar"/>

    <TextView
        android:id="@+id/tvReviewBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rbReview"
        android:layout_toEndOf="@id/ivReviewWriter"
        android:layout_marginLeft="5dp"
        android:text="Example: This mentor is great" />

    <TextView
        android:id="@+id/tvReviewWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivReviewWriter"
        android:layout_alignEnd="@+id/ivReviewWriter"
        android:layout_below="@+id/ivReviewWriter"
        android:text="Writer"
        android:textAlignment="center"/>
</RelativeLayout>